channels:
  - gurobi
  - conda-forge
dependencies:
  - python==3.7
  - pip
  - numpy
  - matplotlib
  - gurobi==9.5
  - colour
  - tqdm
  - scipy
  - colorama
  - natsort
  - pandas
  - networkx
  - cerberus
  - pygraphviz
  - pyyaml
  - aiohttp
  - requests
  - beautifulsoup4
  - unidecode
  - h5py
  - tabulate
  - lxml
  - hypothesis[lark]
  - pip:
      - msgpack
      - dacite
      - testresources
      - pylatexenc
      - bibtexparser
      - svgpathtools
      - lark-parser
